3
norte,7
1;basic;41.1720859;-8.6148178;3;canudo;livro;oculos
2;basic;41.1605747;-8.5855818;3;bola;brinquedo;camisola
3;basic;41.1666825;-8.6751895;3;pedra;flor;areia
4;basic;41.158881;-8.6337921;1;flauta
5;premium;41.1492281;-8.6120275;0
6;basic;41.1504982;-8.6654695;0
7;basic;41.2421226;-8.6807401;1;bilhetes_aviao
centro,5
8;basic;40.2094433;-8.4208601;2;canudo;capa
9;basic;40.2027321;-8.4333746;0
10;premium;40.188891;-8.410378;2;borracha;chaves
11;basic;40.6394116;-8.6621375;1;ovos_moles
12;basic;40.6597787;-7.9136921;1;espada
sul,6
13;basic;38.6942546;-9.2129457;0
14;basic;38.7288464;-9.1481854;0
15;basic;38.7756417;-9.1325313;1;bilhetes_aviao
16;premium;38.7527152;-9.1869627;0
17;basic;38.7612341;-9.1639843;0
18;basic;38.9369329;-9.3290594;0